<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Json.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="EventStore.fs" />

    <Compile Include="DTOs/JobTypeDelayConfig.fs" />
    <Compile Include="DTOs/ScheduleJobRequest.fs" />
    <Compile Include="DTOs/ScheduleJobResponse.fs" />
    <Compile Include="DTOs/SystemMetricsResponse.fs" />

    <Compile Include="Rebuilding.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.8" />

    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
  </ItemGroup>

</Project>
