# ordo

./: .cursorrules  Ordo.sln  README.md
src/Ordo.Api/: Ordo.Api.fsproj  Program.fs  appsettings.json
src/Ordo.Api/Controllers/: JobsController.fs
src/Ordo.Api/DTOs/: JobTypeDelayConfig.fs  ScheduleJobRequest.fs  ScheduleJobResponse.fs  SystemMetricsResponse.fs
src/Ordo.Api/Properties/: launchSettings.json
src/Ordo.Api/wwwroot/: index.html
src/Ordo.Core/: EventStore.fs  Events.fs  Job.fs  JobState.fs  JobTypeConfig.fs  JobTypeConfigService.fs  Json.fs  Model.fs  Ordo.Core.fsproj  Rebuilding.fs
src/Ordo.Core/DTOs/: JobTypeDelayConfig.fs  ScheduleJobRequest.fs  ScheduleJobResponse.fs  SystemMetricsResponse.fs
src/Ordo.Executor/: Ordo.Executor.fsproj  Program.fs  Worker.fs
src/Ordo.Executor/Properties/: launchSettings.json
src/Ordo.Host/: Ordo.Host.fsproj  Program.fs
src/Ordo.Synchroniser/: Ordo.Synchroniser.fsproj  Synchroniser.fs
src/Ordo.Timekeeper/: JobTypeConfigService.fs  Ordo.Timekeeper.fsproj  Program.fs  Timekeeper.fs  TimekeeperService.fs  appsettings.json
src/Ordo.Timekeeper/Properties/: launchSettings.json
