<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>dotnet-Ordo.Executor-b76a94f7-3210-4641-87c4-e5f1f4fc6582</UserSecretsId>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="Worker.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="23.3.8" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.8" />
    <PackageReference Include="EventStore.Client.Grpc" Version="23.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordo.Core\Ordo.Core.fsproj" />
    <ProjectReference Include="..\Ordo.Synchroniser\Ordo.Synchroniser.fsproj" />
  </ItemGroup>
</Project>
