<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Synchroniser.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordo.Core\Ordo.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
